<?xml version="1.0" encoding="UTF-8"?>
<module type="PLUGIN_MODULE" version="4">
  <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/META-INF/plugin.xml" />
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="IDEA" jdkType="IDEA JDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="builder" />
    <orderEntry type="module" module-name="framework" />
    <orderEntry type="module" module-name="kernel" />
    <orderEntry type="module" module-name="wrapper" />
    <orderEntry type="library" name="fmu-framework-2.4.3" level="project" />
  </component>
</module>