<settings>
    <name>plugin</name>
    <dependencies>
        <dependency>framework</dependency>
    </dependencies>
    <libraries>
      <library>https://search.maven.org/remotecontent?filepath=net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar</library>
    </libraries>
</settings>
