<?xml version="1.0" encoding="UTF-8"?>
<fmiModelDescription fmiVersion="2.0" modelName="Car" guid="1458139824421" description="for more information about JavaFMU Builder please visit www.bitbucket.com/siani/javafmi" generationTool="SIANI JavaFMU Builder 2.3.1" generationDateAndTime="2016-03-16T14:50:24Z">
  <CoSimulation modelIdentifier="Car" canHandleVariableCommunicationStepSize="true" canGetAndSetFMUstate="true">
  </CoSimulation>
  <DefaultExperiment/>
  <ModelVariables>
    <ScalarVariable name="car.speed" valueReference="10000" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Real start="0.0"/>
    </ScalarVariable>
    <ScalarVariable name="car.distance" valueReference="10001" causality="output" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Real/>
    </ScalarVariable>
    <ScalarVariable name="car.numberofdoors" valueReference="20000" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="car.maxpower" valueReference="20001" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Integer/>
    </ScalarVariable>
    <ScalarVariable name="car.abs" valueReference="30000" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="car.mp3" valueReference="30001" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <Boolean/>
    </ScalarVariable>
    <ScalarVariable name="car.gasoline" valueReference="40000" causality="input" variability="discrete" canHandleMultipleSetPerTimeInstant="true">
      <String/>
    </ScalarVariable>
  </ModelVariables>
  <ModelStructure>
  </ModelStructure>
</fmiModelDescription>