<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="plugin" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
    <module name="plugin" />
    <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -ea" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <log_file path="$USER_HOME$/Library/Caches/IntelliJIdea15/plugins-sandbox/system/log/idea.log" checked="false" skipped="true" show_all="false" alias="IDEA LOG" />
    <method />
  </configuration>
</component>